# BarrensChat

./: .gitignore  BarrensChat.sln  BarrensChat.sln.DotSettings  README.md
BackendServer/: BackendServer.csproj  Program.cs  Startup.cs  appsettings.json
BackendServer.Tests/: BackendServer.Tests.csproj  UnitTest1.cs
BackendServer.Tests/AppStartup/: AppStartupControllerTests.cs  TestIdentity.cs  TestPrincipal.cs
BackendServer/AppStartup/: AppStartupController.cs  ClientAuthConfigModel.cs  ColdRequestModel.cs  DeviceRegisterModel.cs  RegisterUserRequestModel.cs  StartupResponseModel.cs  UserRegisterModel.cs
BackendServer/Auth0/: Auth0Config.cs  ServiceCollectionExtenstions.cs
BackendServer/Authentication/: AddResult.cs  AuthenticationModel.cs  IUserAuthenticationService.cs  ServiceCollectionExtensions.cs  UserManagerAuthService.cs
BackendServer/Authorization/: BarrensChatPolicy.cs  ServiceCollectionExtensions.cs
BackendServer/Data/: ApplicationDbContext.cs
BackendServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BackendServer/HubClient/: HubClientFactory.cs
BackendServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BackendServer/Pages/Shared/: _Layout.cshtml
BackendServer/Properties/: launchSettings.json
BackendServer/Properties/PublishProfiles/: BarrensChatBackend - Web Deploy.pubxml
BackendServer/Publish/: DummyPublishService.cs  IPublishService.cs  NotificationHubPublishService.cs  PublishController.cs  PublishModel.cs  RawNotificationModel.cs  ServiceCollectionExtensions.cs
BackendServer/Register/: DeviceRegistration.cs  HubClientRegistrationService.cs  HubRegistrationModel.cs  IHubRegistrationService.cs  PlatFormId.cs  RegisterController.cs  RegistrationRequestModel.cs  ServiceCollectionExtensions.cs  UpdateRegistrationRequestModel.cs  UpdateRegistrationResponseModel.cs
ChatUw/: .gitignore  App.xaml  App.xaml.cs  ChatUw.csproj  MagicValues.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewmodel.cs  Package.StoreAssociation.xml  Package.appxmanifest  PublishModel.cs  RegisterClient.cs  ViewmodelBase.cs
ChatUw.Tests/: ChatUw.Tests.csproj  ChatUw.Tests_TemporaryKey.pfx  MainPageViewmodelTests.cs  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
ChatUw.Tests/NotificationHub/: RegistrationServiceTests.cs
(+51 files in other folders)
